<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      .details * {
        text-align: left;
      }
      .center {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 50%;
      }

      body {
        width: 100% !important;
      }

      .details * {
        padding: 5px;
      }

      .details {
        margin: 10%;
      }
      /* 
      .form-group{
          display: flex;
          flex-direction: column;
          align-items: center;
        } */

      @media screen and (width < 800px) {
        .center .details {
          /* display: block !important; */
          align-items: center;
          flex-direction: column;
          margin: 0px !important;
          margin-top: 10px !important;
        }

        .form-group {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 5px;
        }

        input,
        select {
          width: 100% !important;
        }
      }

      .form-group input,
      .form-group select {
        width: 50%;
      }

      .form-group label {
        text-align: right;
      }

      .details * {
        text-align: center;
      }
      .form-group {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar bg-dark border-bottom border-body navbar-expand-lg bg-body-tertiary"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="{{url_for('static', filename='logo.svg')}}"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top"
          />
          Data Analytics Toolkit
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/filter">Filter Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/company">Company</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/party">Party</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/company_party">Company -> Party</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/party_company">Party -> Company</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="center">
      <form method="post" action="#">
        <h5 style="width: 100%; text-align: center; padding: 10px">
          Select a Party to generate Report
        </h5>
        <div class="form-group">
          <label for="exampleInputPassword1">Party Name:</label>
          <select
            name="Party"
            class="form-select"
            aria-label="Default select example"
          >
            <!-- <option selected>Open this select menu</option> -->
            {% for x in names %}
            <option value="{{ x[0] }}">{{ x[0] }}</option>
            {% endfor %}
          </select>
        </div>
        <div style="display: flex; justify-content: center; margin: 20px">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
    <script>
      fetch("https://www.google.com", { mode: "no-cors" })
        .then(() => {})
        .catch((err) =>
          alert(
            "You need an active internet connection to have this page functioning normally"
          )
        );
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
